<!DOCTYPE html>
<html>
<head>
  <title>Schools</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.6.2/leaflet.css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/geocoder/Control.OSMGeocoder.css" />
	<link rel="stylesheet" href="assets/cluster/MarkerCluster.css" />
	<link rel="stylesheet" href="assets/cluster/MarkerCluster.Default.css" />
	<link rel = "stylesheet" href = "assets/search/leaflet-search.css"/>
	<link rel = "stylesheet" href = "assets/default-extent/leaflet.defaultextent.css"/>
	<link rel="stylesheet" href="assets/sidebar/L.Control.Sidebar.css" />
	<link rel="stylesheet" href="assets/overpass/OverPassLayer.css" />

<style type="text/css">
    html, body { 
        height:100%
    }
    #map {
        margin: 1em auto;
        height:70%;
    }
    .legend {
	text-align: left;
	line-height: 18px;
	color: #555;
	}
	.legend i {
	width: 18px;
	height: 18px;
	float: left;
	margin-right: 8px;
	opacity: 0.7;
	}
	.legend .circle {
	border-radius: 50%;
	width: 10px;
	height: 10px;
	margin-top: 8px;
	}                                                                                                                                                                                                            
</style>
</head>
<body>
  <div id="map" style="width: 100%; height: 100%"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.6.2/leaflet.js"></script> 
  <script src="assets/default-extent/leaflet.defaultextent.js"></script>
  <script src="assets/geocoder/Control.OSMGeocoder.js"></script> 
  <script src="assets/icons/marker-resize-svg.js"></script>
  <script src="assets/icons/svg-icon.js"></script>
  <script src="data/RAILWAY.json"></script>
  <script src="data/pedestriancrossing.json"></script>  
  <script src="data/points_rand.js"></script>
  <script src="data/BUS_STOPS.json"></script> 
  <script src="data/RAIL_STATIONS.json"></script> 
  <script src="assets/cluster/leaflet.markercluster-src.js"></script>
  <script  src = "assets/search/leaflet-search.js" > </script>
  <script src = "assets/button/L.Control.Button.js" > </script> 
  <script src = "assets/sidebar/L.Control.Sidebar.js" > </script> 
  <script  src = "assets/overpass/OverPassLayer.js" > </script>
  <script>

var attr_osm = 'Map data &copy; <a href="http://openstreetmap.org/">OpenStreetMap</a> contributors',
attr_overpass = 'POI via <a href="http://www.overpass-api.de/">Overpass API</a>';
var osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {opacity: 0.7, attribution: [attr_osm, attr_overpass].join(', ')});

var map = new L.Map('map').addLayer(osm).setView(new L.LatLng(54.596425, -5.930270), 14);

//OverPassAPI overlay
var opl = new L.OverPassLayer({
	query: "node(BBOX)['amenity'='bicycle_parking'];out;",
  //query: "node(BBOX)['amenity'='post_box'];out;", // working code
});

map.addLayer(opl);
  </script>
 </body>
</html>
